<html>
  <head>
    <style>
    body {
    font-family: Flame;
    color: #502314;
    width: 100%;
    margin: 0;
    
}
.bk-content-wrapper{
  background-color: rgb(255, 201, 100);
  display: flex;
  height: 100px;
  width: 100%;
  align-items: center;
  grid-template-columns: 1fr 40px 1fr;
  position: fixed;
  
  
}
.down-content-wrapper{
  background-color: rgb(75, 45, 0);
  display: grid;
  height: 50px;
  padding-top: 100px;
  
}
.body-burger{
  background-color: rgb(255, 201, 100);
  
  justify-content: center;
  align-items: center;
  text-align: center;
  
}
.bk-header-controls{
  display: flex;
  align-items: center;
}
.bk-header-menu{
  display: flex;
  font-weight: bold;
}
.bk-info-title{
  text-transform: uppercase;
    font-size: 14px;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    
}
.bk-info-status{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
}
.bk-info{
  padding-left: 20px;
}
.img-burger{
  padding-top: 10px;
  padding-left: 27%;
  
}
.kupon-block {
background-color: rgb(255, 201, 100);
padding: 10px;
margin: 30px;
border-radius: 10px;
display: inline-block;
align-items: center;
justify-content: center;
}
.kupon-block:hover{
  background-color: rgb(255, 233, 192);
padding: 10px;
margin: 30px;
border-radius: 10px;
display: inline-block;
align-items: center;
justify-content: center;
}
.body-burger .kupon-block img {
  max-width: 100%;
}
h5{
  text-align: center;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
    </style>
    
  </head>
  <body>
    
<div class="bk-content-wrapper">
      <div class="bk-header-controls"> 
        <div class="bk-header-menu">Меню        </div>
        <div class="bk-info">
          <div class="bk-info-title"> В ресторане </div>
          <div class="bk-info-status"> Для заказа выбери ресторан </div>
        </div>
      </div>
      <div class="img-burger"> <img src="https://burgerkingrus.ru/_nuxt/85fa0a1c71a8bba230f5de81e911c609.svg"></div>
</div>
<div style="height: 100px;"></div>
<div class="down-content-wrapper">

</div>
<div class="body-burger">
  <div class="kupon-block"> 
    <img src="https://orderapp-static.burgerkingrus.ru/x256/mobile_image/89fe2c7b78a81155e5072d21c63d8b25.webp">
    <h5>Латте Айриш Крим </h5>
  </div>
  <div class="kupon-block">
    <img src="https://orderapp-static.burgerkingrus.ru/x256/mobile_image/618b68518b44d4059e9843e2a7d7172e.webp">
    <h5>Ангус Камамбер </h5>
  </div>
  <div class="kupon-block">
    <img src="https://orderapp-static.burgerkingrus.ru/x256/mobile_image/4170dbaaf675abcabebf46ee565c0312.webp">
    <h5>Ангус Камамбер Двойной </h5>
  </div>
  <div class="kupon-block">
    <img src="https://orderapp-static.burgerkingrus.ru/x256/mobile_image/802675fdc659860a30f12d4fdaffa4c0.webp">
    <h5>Чеддер Начос Кинг с курицей </h5>
  </div>
  <div class="kupon-block">
    <img src="https://orderapp-static.burgerkingrus.ru/x256/mobile_image/a1bb51b586cf2eb0fc856035662c08a4.webp">
    <h5>Чикен Тар-Тар </h5>
  </div>
  <div class="kupon-block">
    <img src="https://orderapp-static.burgerkingrus.ru/x256/mobile_image/87b2339f9524cfbf0e22d4ca499212c1.webp">
    <h5>Чеддер Начос Чикен Ролл </h5>
  </div>

</div>
  </body>
</html>